<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cT-Us-Snn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zd4-k1-SS6">
            <objects>
                <navigationController id="9cT-Us-Snn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8PJ-WE-Vmm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MC9-NA-dbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EF-mh-8tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="21"/>
        </scene>
        <!--TopVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopVC" customModule="Othello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Othello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-JR-pdI">
                                <rect key="frame" x="111" y="265" width="192" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95b-nn-ZEN">
                                <rect key="frame" x="20" y="710.5" width="374" height="75"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rMK-uv-8SN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Zp-9E-4Uj" kind="push" identifier="toPlaySeg" id="fPH-vA-OIf"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iiR-yg-kjM">
                                <rect key="frame" x="132" y="560" width="150" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3MG-m8-VzJ"/>
                                    <constraint firstAttribute="width" constant="150" id="CZs-8A-fod"/>
                                </constraints>
                                <segments>
                                    <segment title="Player1"/>
                                    <segment title="CPU1"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-Fm-t90">
                                <rect key="frame" x="132" y="630.5" width="150" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NlL-YS-xem"/>
                                    <constraint firstAttribute="width" constant="150" id="RLm-Ls-oVg"/>
                                </constraints>
                                <segments>
                                    <segment title="Player2"/>
                                    <segment title="CPU2"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-s6-jNv">
                                <rect key="frame" x="195.5" y="600" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="95b-nn-ZEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0za-EK-AFE"/>
                            <constraint firstItem="P0c-s6-jNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="23Q-8d-s1P"/>
                            <constraint firstItem="P0c-s6-jNv" firstAttribute="top" secondItem="iiR-yg-kjM" secondAttribute="bottom" constant="10" id="7Kp-GW-Rqq"/>
                            <constraint firstItem="RgD-JR-pdI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="Ds5-y6-R0s"/>
                            <constraint firstItem="7n1-Fm-t90" firstAttribute="top" secondItem="P0c-s6-jNv" secondAttribute="bottom" constant="10" id="EOF-9N-39A"/>
                            <constraint firstItem="RgD-JR-pdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OaQ-nB-ZsQ"/>
                            <constraint firstItem="7n1-Fm-t90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewY-6N-ck2"/>
                            <constraint firstItem="95b-nn-ZEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8Y-5P-Q4v"/>
                            <constraint firstItem="iiR-yg-kjM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnD-nV-gAw"/>
                            <constraint firstItem="95b-nn-ZEN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="300" id="tp8-aO-BUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95b-nn-ZEN" secondAttribute="trailing" constant="20" id="w2d-F2-IU1"/>
                            <constraint firstItem="95b-nn-ZEN" firstAttribute="top" secondItem="7n1-Fm-t90" secondAttribute="bottom" constant="50" id="xQy-Ve-ovO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yUp-Hp-FOA"/>
                    <connections>
                        <outlet property="switch1" destination="iiR-yg-kjM" id="x3Y-v5-0bs"/>
                        <outlet property="switch2" destination="7n1-Fm-t90" id="hEk-D7-aHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Play-->
        <scene sceneID="2Rv-aH-R7a">
            <objects>
                <viewControllerPlaceholder storyboardName="Play" id="1Zp-9E-4Uj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fGs-AX-WTr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no9-VT-Jcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="139"/>
        </scene>
    </scenes>
</document>
