<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcc-YW-FNL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="BgV-uI-PzX">
            <objects>
                <viewController id="gcc-YW-FNL" customClass="PlayVC" customModule="Otofuda_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abl-bQ-W5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-b9-xB2">
                                <rect key="frame" x="0.0" y="44" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xjv-LH-ebX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="foY-U1-non">
                                        <rect key="frame" x="1" y="1" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-Zx-blv">
                                <rect key="frame" x="0.0" y="713" width="414" height="100"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3t2-l6-Pak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="詠みあげる">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapStartBtn:" destination="gcc-YW-FNL" eventType="touchUpInside" id="Alb-Bv-C8p"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odr-WM-jio">
                                <rect key="frame" x="0.0" y="623" width="414" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-gL-dgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Gw7-cU-EeY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-mU-n8x">
                                        <rect key="frame" x="30" y="0.0" width="100" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PaS-xe-YVG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-Qe-akc">
                                        <rect key="frame" x="130" y="0.0" width="30" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RuK-EF-NCs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-wc-9EC">
                                        <rect key="frame" x="160" y="0.0" width="224" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-bh-lwB">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-ZJ-BF2">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="zHB-o5-gOF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-Mv-wde">
                                                        <rect key="frame" x="0.0" y="15" width="224" height="65"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-yl-PKp">
                                                                <rect key="frame" x="10" y="10" width="204" height="45"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lUq-yl-PKp" secondAttribute="bottom" constant="10" id="3CU-Lr-zIr"/>
                                                            <constraint firstItem="lUq-yl-PKp" firstAttribute="top" secondItem="Ccs-Mv-wde" secondAttribute="top" constant="10" id="8HZ-YW-qrb"/>
                                                            <constraint firstItem="lUq-yl-PKp" firstAttribute="centerX" secondItem="Ccs-Mv-wde" secondAttribute="centerX" id="V0v-Yd-cal"/>
                                                            <constraint firstItem="lUq-yl-PKp" firstAttribute="leading" secondItem="Ccs-Mv-wde" secondAttribute="leading" constant="10" id="WLg-wb-wl8"/>
                                                            <constraint firstItem="lUq-yl-PKp" firstAttribute="centerY" secondItem="Ccs-Mv-wde" secondAttribute="centerY" id="d1r-Jm-ix9"/>
                                                            <constraint firstAttribute="trailing" secondItem="lUq-yl-PKp" secondAttribute="trailing" constant="10" id="xce-94-Hwu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-HQ-KC5">
                                                        <rect key="frame" x="0.0" y="80" width="224" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="i0C-Xn-jqT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Olf-bh-lwB" firstAttribute="top" secondItem="JEh-wc-9EC" secondAttribute="top" id="UFn-4W-br3"/>
                                            <constraint firstAttribute="bottom" secondItem="Olf-bh-lwB" secondAttribute="bottom" id="any-Ex-BnZ"/>
                                            <constraint firstItem="Olf-bh-lwB" firstAttribute="leading" secondItem="JEh-wc-9EC" secondAttribute="leading" id="jnn-Ss-Tm2"/>
                                            <constraint firstAttribute="trailing" secondItem="Olf-bh-lwB" secondAttribute="trailing" id="z13-YL-WBs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-pg-W0e">
                                        <rect key="frame" x="384" y="0.0" width="30" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QMM-4s-keX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Vc1-Tm-ki4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tzn-99-n8J" firstAttribute="bottom" secondItem="CLv-Zx-blv" secondAttribute="bottom" id="3Ak-Ad-cTV"/>
                            <constraint firstItem="CLv-Zx-blv" firstAttribute="top" secondItem="odr-WM-jio" secondAttribute="bottom" id="Ca2-dM-LMi"/>
                            <constraint firstItem="jnl-b9-xB2" firstAttribute="top" secondItem="tzn-99-n8J" secondAttribute="top" id="E7E-RJ-z23"/>
                            <constraint firstAttribute="trailing" secondItem="CLv-Zx-blv" secondAttribute="trailing" id="HRc-rS-ejk"/>
                            <constraint firstItem="jnl-b9-xB2" firstAttribute="trailing" secondItem="tzn-99-n8J" secondAttribute="trailing" id="LdN-bb-hKI"/>
                            <constraint firstItem="CLv-Zx-blv" firstAttribute="leading" secondItem="abl-bQ-W5x" secondAttribute="leading" id="QU3-CC-bI0"/>
                            <constraint firstItem="jnl-b9-xB2" firstAttribute="leading" secondItem="tzn-99-n8J" secondAttribute="leading" id="UJx-bx-c0A"/>
                            <constraint firstItem="odr-WM-jio" firstAttribute="top" secondItem="jnl-b9-xB2" secondAttribute="bottom" id="VxJ-EJ-KYu"/>
                            <constraint firstItem="odr-WM-jio" firstAttribute="leading" secondItem="tzn-99-n8J" secondAttribute="leading" id="xOO-al-1aR"/>
                            <constraint firstItem="tzn-99-n8J" firstAttribute="trailing" secondItem="odr-WM-jio" secondAttribute="trailing" id="xkw-ON-fx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzn-99-n8J"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="mb8-M3-KrY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countdownLabel" destination="bTd-Et-S9W" id="z5a-DO-1aj"/>
                        <outlet property="countdownV" destination="nNV-6x-Iip" id="Eey-Ns-qAz"/>
                        <outlet property="fudaCollectionV" destination="jnl-b9-xB2" id="qjU-Up-aX7"/>
                        <outlet property="myColorV" destination="lUq-yl-PKp" id="XHG-Ew-7Db"/>
                        <outlet property="startBtn" destination="CLv-Zx-blv" id="C2B-3J-6SI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCF-X2-AyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="nNV-6x-Iip" customClass="IBDesignableView" customModule="Otofuda_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-Et-S9W">
                            <rect key="frame" x="80" y="43.5" width="80.5" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bTd-Et-S9W" firstAttribute="centerY" secondItem="nNV-6x-Iip" secondAttribute="centerY" id="AjF-tO-FC4"/>
                        <constraint firstItem="bTd-Et-S9W" firstAttribute="centerX" secondItem="nNV-6x-Iip" secondAttribute="centerX" id="sBC-Yc-6L1"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Fhi-Lf-kzw"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="-403.125"/>
        </scene>
    </scenes>
</document>